# SpaceInvaders
Space Invaders  game from "Python Crash Course"

_Improved game with full movement, all-time highscore, and star in background._

#### Issue command 'echo 0 > highscore.json' before playing.
